Input:
        capacity = 2
        query_type = ['SET', 'SET', 'GET', 'SET', 'GET', 'SET', 'GET']
        keys = ['5', '10', '5', '15', '10', '5', '5']
        values = ['11', '22', '1', '33', '1', '55', '1']
        
output: 
        [11, -1, 55] 
Execution Process 
+-------------+---------------+----------------+--------------------------------------------------+
| Operation   | Cache After   | Return Value   | Side Effect                                      |
+=============+===============+================+==================================================+
| SET (5,11)  | {             | 5->11          | added to cache                                   |
|             |  "5": 11      |                |                                                  |
|             | }             |                |                                                  |
+-------------+---------------+----------------+--------------------------------------------------+
| SET (10,22) | {             | 10->22         | 10->22 became LRU                                |
|             |  "10": 22,    |                |                                                  |
|             |  "5": 11      |                |                                                  |
|             | }             |                |                                                  |
+-------------+---------------+----------------+--------------------------------------------------+
| GET (5)     | {             | 11             | 5->11 became LRU                                 |
|             |  "5": 11,     |                |                                                  |
|             |  "10": 22     |                |                                                  |
|             | }             |                |                                                  |
+-------------+---------------+----------------+--------------------------------------------------+
| SET (15,33) | {             | 15->33         | (10, 22)got evicted                              |
|             |  "15": 33,    |                |                                                  |
|             |  "5": 11      |                |                                                  |
|             | }             |                |                                                  |
+-------------+---------------+----------------+--------------------------------------------------+
| GET (10)    | {             | -1             | access order unchanged                           |
|             |  "15": 33,    |                |                                                  |
|             |  "5": 11      |                |                                                  |
|             | }             |                |                                                  |
+-------------+---------------+----------------+--------------------------------------------------+
| SET (5,55)  | {             | 5->55          | Key 5 updated,became the most recently used(MRU) |
|             |  "5": 55,     |                |                                                  |
|             |  "15": 33     |                |                                                  |
|             | }             |                |                                                  |
+-------------+---------------+----------------+--------------------------------------------------+
| GET (5)     | {             | 5->55          | No change 5 already was the MRU                  |
|             |  "5": 55,     |                |                                                  |
|             |  "15": 33     |                |                                                  |
|             | }             |                |                                                  |
+-------------+---------------+----------------+--------------------------------------------------+